[Feb 12 18:25:05] 
[Feb 12 18:25:05] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.15==
[Feb 12 18:25:05] ----------------------------------------------------
[Feb 12 18:25:05] Installer bootstrap start
[Feb 12 18:25:05] Manual extract found so not going to extract dup-installer dir
[Feb 12 18:25:05] EXTRACT dup-installer dir
[Feb 12 18:25:05] Successfully deleted the file C:/xampp/htdocs/darazclub/dup-installer/dup-installer-log__[HASH].txt
[Feb 12 18:25:05] NOTICE: Didn't need to extract the installer.
[Feb 12 18:25:05] Set permissions of dup-installer<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/addons<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/assets<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/classes<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/ctrls<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/favicon<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/libs<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/original_files_[HASH]<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/src<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/templates<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/vendor<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/dup-installer-notices__[HASH].json<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/dup-params__[HASH].json<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/index.php<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/main.installer.php<br/>
[Feb 12 18:25:05] Set permissions of dup-installer/php_error__[HASH].log<br/>
[Feb 12 18:25:05] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost:8083/darazclub/dup-installer/main.installer.php
